----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   11/8/2021  3:13:13 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             18        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             24        PTH        0.00inch (0.00mm)
T3      45mil (1.143mm)                                           Round             12        PTH        0.00inch (0.00mm)
T4      58mil (1.473mm)                                           Round             36        PTH        0.00inch (0.00mm)
T5      87mil (2.2mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      100mil (2.54mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      122mil (3.099mm)                                          Round             4         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              102

Total Processing Time (hh:mm:ss) : 00:00:00
