*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Signal Layer 1
      File : PCB1.G2

    Adding Layer      : Signal Layer 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D34
    D35
    D44
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D32
    D33
    D34
    D35
    D36
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D32
    D33
    D34
    D35
    D36
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB1.GM10

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB1.GM12

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB1.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PCB1.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D32
    D33
    D34
    D35
    D36
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D32
    D33
    D34
    D35
    D36
    D41
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mid-Layer
      File : PCB1.G1

    Adding Layer      : Mid-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D33
    D44
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

