Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [JunctionBox_42Pin.PrjPCB]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.G1]
   Generated File[PCB1.G2]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GM2]
   Generated File[PCB1.GM3]
   Generated File[PCB1.GM10]
   Generated File[PCB1.GM12]
   Generated File[PCB1.GM13]
   Generated File[PCB1.GKO]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GPB]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 12:08:14 PM On 11/15/2021
